export default {
  academy: 'Academy',
  home: 'Home',
  cart: 'Cart',
  onBoardingDesc1: 'Hello, Brainest People!',
  onBoardingSubtitle1:
    'Welcome to brainy academy! The best community to learn and improve skills to level up our career.',
  onBoardingDesc2: 'Meet our Expert Instructors',
  onBoardingSubtitle2:
    'Lets explore courses with our expert and professional instructors. Interactive learning and you can give us feedback.',
  onBoardingDesc3: 'Two Ways Communication',
  onBoardingSubtitle3:
    'Don’t worry if you have any obstacle while you doing learn. Just click “Discussion” and you can chat with instructor.',
  noAccount: "Don't have an Account?",
  haveAccount: 'Already have an Account?',
  signupSubTitle: ' Create an Account to Continue your allCourses',
  signinTitle: "Let's Sign In",
  signupTitle: "Let's Sign Up",
  signinSubtitle: 'Login to your Account to Continue your Learning',
  dob: 'Date of Birth',
  next: 'Next',
  continue: 'Continue',
  contact: 'Email/Phone Number',
  name: 'Name',
  email: 'Email',
  city: 'City, State',
  phoneNumber: 'Phone Number',
  getStarted: 'Get started !',
  facebook: 'Facebook',
  google: 'Google',
  otpVerificationCode: 'OTP Verification Code',
  enterFourDigitCode: 'Enter the 4 digits code sent to you at',
  verify: 'Verify',
  didntReceiveCode: 'Didn’t receive the code?',
  resendCode: ' Resend code',
  createPassword: 'Create password',
  passwordLengthValidation: 'The password length is at least 6 characters',
  enterYourPassword: 'Enter Your Password',
  congrats: 'Congrats!',
  successMessage: 'You have successfully registered an account!',
  signupNow: 'Signup Now',
  loginNow: 'Login Now',
  getLearningPath: 'Get a learning path',
  learningPath: 'Learning path',
  seeAll: ' See all',
  categories: 'Categories',
  searchForCourses: 'Search for courses...',
  notifications: 'Notifications',
  topSearch: 'Top Searches',
  results: 'Results',
  filters: 'Filters',
  level: 'Level',
  prices: 'Prices',
  ratings: 'Ratings',
  subtitles: 'Subtitles',
  clear: 'Clear',
  apply: 'Apply',
  introduction: 'Introduction',
  details: 'Details',
  aboutTeacher: 'About Teacher',
  about:
    'Characters can convey so much through the way they look; a hairstyle, an outfit, and a pose can tell you about their ...',
  toolsYouNeed: 'Tools You Need',
  introductionCourse:
    'Learn the fundamentals of children’s book illustration to create a playful portfolio ready to share with editors and art...',
  readMore: 'Read more',
  enrollNow: 'Enroll now !',
  letsLearning: 'Let’s Learning!',
  mins: 'mins',
  done: 'Done',
  creditCard: 'Credit Card',
  stars: '**** **** **** ',
  x: 'XXXX',
  cardNumber: 'Card Number',
  cardHolder: 'Card Holder',
  validThru: 'Valid Thru',
  addNewCard: '+ Add a new card',
  addCard: 'Add card',
  enrollCourse: 'Enroll Course',
  enrollNowBtn: 'Enroll Now',
  congrats: 'Congrats!',
  paymentSuccessMessage: 'Your payment was successful!',
  goToCourse: 'Go to course',
  followers: 'Followers',
  following: 'Following',
  likes: 'Likes',
  projects: 'Projects',
  courses: 'Courses',
  myLearning: 'My Learning',
  myCourses: 'My Courses',
  achievements: 'Achievements',
  downloaded: 'Downloaded',
  settingsAndPrivacy: 'Settings and Privacy',
  helpAndSupport: 'Help and Support',
  securityAccess: 'Security Access',
  pushNotifications: 'Push Notification',
  darkMode: 'Dark Mode',
  logout: 'Logout',
  rate: 'Please rate the course',
  writeReview: 'Write your review...',
  submit: 'Submit',
  Home: 'Home',
  Dashboard: 'Dashboard',
  About: 'About',
  UPSECE: 'UPSE-CE',
  CurrentAffairs: 'Current Affairs',
  Courses: 'Courses',
  Selections: 'Selections',
  Admission: 'Admission',
  Materials: 'Materials',
  Registration: 'Online Registration Form',
  Phone: 'Contact',
  imageUrl:
    'https://images.unsplash.com/photo-1611162616475-46b635cb6868?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D',
};
